[Repository]
# repository name on github
K4os.Async.Defcon

[Build]
# Solution names
K4os.Async.Defcon

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.Async.Defcon

; [section]
; key=value